<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore debitis corrupti, dignissimos aspernatur perferendis.">
    <meta name="keywords" content="Lorem, ipsum, dolor, sit, amet, consectetur">

    <title>About Us | Wapik</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Styles -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">


    <script src="./js/font-awesome.js "></script>


</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-left">
                    <a href="index.html" id="nav-logo"><img src="./img/wapik-logo.png" alt=""></a>
                    <div class="vertical-hr"></div>
                    <a href="tel:+37499112233" id="nav-phone"><i class="fas fa-phone" ></i>+374 99 112233</a>
                </div>
                <div class="nav-right">
                    <a href="index.html" class="nav-links ">HOME</a>
                    <a href="about-us.html" class="nav-links  nav-active">ABOUT US</a>
                    <a href="pricing.html" class="nav-links">PRICING</a>
                    <a href="contact.html" class="nav-links">CONTACT US</a>
                    <a href="about-us.html" class="nav-links nav-button">GET STARTED</a>
                    <i class="fal fa-bars" id="nav-hamburger" onclick="openNav()"></i>
                </div>


            </nav>
            <div id="nav-mobile" class="overlay">
                <a href="javascript:void(0) " class="closebtn " onclick="closeNav() "><i class="fal fa-times"></i></a>

                <div class="overlay-content ">
                    <div class="nav-left-mobile">
                        <a href="./" id="nav-logo-mobile">WAPIK</a>
                        <div class="vertical-hr-mobile"></div>
                        <a href="tel:+37499112233" id="nav-phone-mobile"><i class="fas fa-phone" ></i>+374 99 112233</a>
                    </div>
                    <a href="./" class="nav-links  nav-active">HOME</a>
                    <a href="about-us.html" class="nav-links">ABOUT US</a>
                    <a href="pricing.html" class="nav-links">PRICING</a>
                    <a href="contact.html" class="nav-links">CONTACT US</a>
                    <a href="about-us.html" class="nav-links">GET STARTED</a>
                </div>
            </div>

            <div class="horizontal-hr"></div>
            <div id="header-content">
                <h1 data-aos="fade-down" data-aos-duration="1500">Cras justo odio, dapibus ac facilisis in <br> egestas eget quam</h1>
                <div class="header-content_btn" data-aos="fade-down" data-aos-duration="1000">
                    <a href="#">START YOUR FREE TRIAL</a>

                </div>
            </div>
        </div>
    </header>
    <!-- Features -->
    <section id="features">
        <div class="container">

            <div class="section-heading">
                <h2 class="section-title" data-aos="fade-down" data-aos-duration="2000">About Us</h2>
                <hr class="section-hr" data-aos="fade-down" data-aos-duration="1500">
                <p data-aos="fade-down" data-aos-duration="1000" class="section-subtitle">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                    justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>

            <div class="featured-main">
                <div class="featured-main_block">
                    <div class="featured-main_icon">
                        <img src="./img/icon (3).png" alt="Ionicons" class="featured-main_icon-image">
                    </div>
                    <h3 class="featured-main_title">Ionicons</h3>
                    <p class="featured-main_text">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                </div>
                <div class="featured-main_block">
                    <div class="featured-main_icon">
                        <img src="./img/icon (8).png" alt="Creative Design" class="featured-main_icon-image">
                    </div>
                    <h3 class="featured-main_title">Creative Design</h3>
                    <p class="featured-main_text">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
                <div class="featured-main_block">
                    <div class="featured-main_icon">
                        <img src="./img/icon (7).png" alt="Photoshop and Sketch" class="featured-main_icon-image">
                    </div>
                    <h3 class="featured-main_title">Photoshop and Sketch</h3>
                    <p class="featured-main_text">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maectenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team">

        <div class="container">
            <div class="section-heading">
                <h2 class="section-title">Meet Our Team</h2>
                <hr class="section-hr">
                <p class="section-subtitle">Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="team_images">
                <div class="team_image-block">
                    <img class="team_image-block_img" src="./img/team-1.png" alt="" data-aos="flip-left" data-aos-duration="1000">
                    <h4>Joyce Hudson</h4>
                    <p>Founder & Designer</p>
                </div>
                <div class="team_image-block">
                    <img class="team_image-block_img" src="./img/team-2.png" alt="" data-aos="flip-left" data-aos-duration="1250">
                    <h4>Angela Campbell</h4>
                    <p>Project Manager</p>
                </div>
                <div class="team_image-block">
                    <img class="team_image-block_img" src="./img/team-3.png" alt="" data-aos="flip-left" data-aos-duration="1500">
                    <h4>James Walker</h4>
                    <p>Developer</p>
                </div>
            </div>
        </div>




    </section>
    <!-- Pricing -->

    <section id="download">
        <div class="container">
            <div class="download-block">
                <div class="download_text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <a href="" class="download_button">download now! - FREE forever</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <ul class="footer-inner-item">
                    <li class="footer-logo"> WAPIK</li>
                    <li class="footer-item">@: <a href="mailto:hi@wapik.com"> hi@wapik.com</a></li>
                    <li class="footer-item">p: <a href="tel:+62 202 555 0117">+62 202 555 0117</a></li>
                    <li class="footer-item">a: 610 Overlook Circle Suite 323 Kalamazoo, MI 49009</li>

                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Company</li>
                    <li class="footer-item">Home</li>
                    <li class="footer-item">About Us</li>
                    <li class="footer-item">Pricing</li>
                    <li class="footer-item">Contact Us</li>


                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Others</li>
                    <li class="footer-item">Help & Support</li>
                    <li class="footer-item">Privacy Policy</li>
                    <li class="footer-item">Terms</li>
                    <li class="footer-item">Sitemap</li>


                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Newsletter</li>
                    <li class="footer-item">Subscribe to our newsletter and get all the cool news</li>
                    <li class="footer-item">
                        <form action="">
                            <input type="email" class="footer-input" placeholder="Enter Email" required>
                            <button type="submit" class="footer-input-submit"> <img  src="./img/input-icon.png" alt="" srcset=""> </button>
                        </form>
                    </li>


                </ul>


            </div>
            <div class="footer-hr"></div>
            <div class="footer-bottom">
                <p class="footer-bottom_copyright">All rights reserved
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                </p>
                <ul class="footer-media">
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fal fa-basketball-ball"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-github-alt"></i></a>
                    </li>


                </ul>
            </div>
        </div>
    </footer>


    <a class="scroll-top" id="scrollbtn"><i class="far fa-arrow-up"></i></a>


    <!-- Js -->

    <script src="./js/script.js " type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>