<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore debitis corrupti, dignissimos aspernatur perferendis.">
    <meta name="keywords" content="Lorem, ipsum, dolor, sit, amet, consectetur">

    <title>Contact-Us | Wapik</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Styles -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">

    <script src="./js/font-awesome.js "></script>
</head>

<body>
    <header>

        <div class="header-top">
            <div class="container">
                <nav>
                    <div class="nav-left">
                        <a href="index.html" id="nav-logo"><img src="./img/wapik-logo-dark.png" alt=""></a>

                        <div class="vertical-hr"></div>
                        <a href="tel:+37499112233" id="nav-phone"><i class="fas fa-phone" ></i>+374 99 112233</a>
                    </div>
                    <div class="nav-right">
                        <a href="index.html" class="nav-links ">HOME</a>
                        <a href="about-us.html" class="nav-links">ABOUT US</a>
                        <a href="pricing.html" class="nav-links">PRICING</a>
                        <a href="contact.html" class="nav-links  nav-active">CONTACT US</a>
                        <a href="about-us.html" class="nav-links nav-button">GET STARTED</a>
                        <i class="fal fa-bars" id="nav-hamburger" onclick="openNav()"></i>
                    </div>


                </nav>
            </div>

        </div>

        <div class="container">

            <div id="nav-mobile" class="overlay">
                <a href="javascript:void(0) " class="closebtn " onclick="closeNav() "><i class="fal fa-times"></i></a>

                <div class="overlay-content ">
                    <div class="nav-left-mobile">
                        <a href="./" id="nav-logo-mobile">WAPIK</a>
                        <div class="vertical-hr-mobile"></div>
                        <a href="tel:+37499112233" id="nav-phone-mobile"><i class="fas fa-phone" ></i>+374 99 112233</a>
                    </div>
                    <a href="./" class="nav-links">HOME</a>
                    <a href="about-us.html" class="nav-links">ABOUT US</a>
                    <a href="pricing.html" class="nav-links">PRICING</a>
                    <a href="about-us.html" class="nav-links">CONTACT US</a>
                    <a href="about-us.html" class="nav-links">GET STARTED</a>
                </div>
            </div>
        </div>
    </header>
    <section id="contact">
        <div class="container">
            <div class="section-heading">
                <h2 class="section-title" data-aos="fade-down" data-aos-duration="1500">Get In Touch With Us</h2>
                <hr class="section-hr" data-aos="fade-down" data-aos-duration="1250">
                <p class="section-subtitle" data-aos="fade-down" data-aos-duration="1000">We are here to help. Want to learn more about our services? Please get in touch, we'd love to hear from you!</p>
            </div>
            <div class="contact-inner">

                <form action="" class="contact-form">
                    <input class="contact-form_input" type="text" placeholder="Name" required>
                    <input class="contact-form_input" type="email" placeholder="Email" required>
                    <input class="contact-form_input" type="number" placeholder="Phone" required>
                    <div class="form-group">
                        <input type="checkbox" id="html">
                        <label for="html">Send me News</label>
                    </div>
                    <div class="custom-select">


                        <div class="select-box">
                            <div class="options-container">
                                <div class="option">
                                    <input type="radio" class="radio" id="automobiles" name="category" />
                                    <label for="automobiles">Type 1</label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="film" name="category" />
                                    <label for="film">Type 2 </label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="science" name="category" />
                                    <label for="science">Type 3</label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="art" name="category" />
                                    <label for="art">Type 4</label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="music" name="category" />
                                    <label for="music">Type 5</label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="travel" name="category" />
                                    <label for="travel">Type 6</label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="sports" name="category" />
                                    <label for="sports">Type 7</label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="news" name="category" />
                                    <label for="news">Type 8</label>
                                </div>

                                <div class="option">
                                    <input type="radio" class="radio" id="tutorials" name="category" />
                                    <label for="tutorials">Type 9</label>
                                </div>
                            </div>

                            <div class="selected">
                                Select Message Type
                            </div>
                        </div>
                    </div>
                    <textarea class="contact-form_input " name="message" placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>

                </form>

                <div class="contact-text">
                    <h2>Headquarter</h2>
                    <p><i class="fas fa-map-marker-alt"></i>610 Overlook Circle Suite 323 Kalamazoo, MI 49009</p>
                    <p><i class="fas fa-phone-alt"></i><a href="tel:+62 202 555 0117">+62 202 555 0117</a> </p>
                    <p><i class="fas fa-envelope"></i><a id="contact-text_mail" href="mailto:hi@wapik.com">hi@wapik.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="download">
        <div class="container">
            <div class="download-block">
                <div class="download_text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <a href="" class="download_button">download now! - FREE forever</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <ul class="footer-inner-item">
                    <li class="footer-logo"> WAPIK</li>
                    <li class="footer-item">@: <a href="mailto:hi@wapik.com"> hi@wapik.com</a></li>
                    <li class="footer-item">p: <a href="tel:+62 202 555 0117">+62 202 555 0117</a></li>
                    <li class="footer-item">a: 610 Overlook Circle Suite 323 Kalamazoo, MI 49009</li>

                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Company</li>
                    <li class="footer-item">Home</li>
                    <li class="footer-item">About Us</li>
                    <li class="footer-item">Pricing</li>
                    <li class="footer-item">Contact Us</li>


                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Others</li>
                    <li class="footer-item">Help & Support</li>
                    <li class="footer-item">Privacy Policy</li>
                    <li class="footer-item">Terms</li>
                    <li class="footer-item">Sitemap</li>


                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Newsletter</li>
                    <li class="footer-item">Subscribe to our newsletter and get all the cool news</li>
                    <li class="footer-item">
                        <form action="">
                            <input type="email" class="footer-input" placeholder="Enter Email" required>
                            <button type="submit" class="footer-input-submit"> <img  src="./img/input-icon.png" alt="" srcset=""> </button>
                        </form>
                    </li>


                </ul>


            </div>
            <div class="footer-hr"></div>
            <div class="footer-bottom">
                <p class="footer-bottom_copyright">All rights reserved
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                </p>
                <ul class="footer-media">
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fal fa-basketball-ball"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-github-alt"></i></a>
                    </li>


                </ul>
            </div>
        </div>
    </footer>
    <a class="scroll-top" id="scrollbtn"><i class="far fa-arrow-up"></i></a>

    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>