<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore debitis corrupti, dignissimos aspernatur perferendis.">
    <meta name="keywords" content="Lorem, ipsum, dolor, sit, amet, consectetur">

    <title>Home | Wapik</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Styles -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="./js/font-awesome.js "></script>


</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-left">
                    <a href="index.html" id="nav-logo"><img src="./img/wapik-logo.png" alt=""></a>
                    <div class="vertical-hr"></div>
                    <a href="tel:+37499112233" id="nav-phone"><i class="fas fa-phone" ></i>+374 99 112233</a>
                </div>
                <div class="nav-right">
                    <a href="index.html" class="nav-links  nav-active">HOME</a>
                    <a href="about-us.html" class="nav-links">ABOUT US</a>
                    <a href="pricing.html" class="nav-links">PRICING</a>
                    <a href="contact.html" class="nav-links">CONTACT US</a>
                    <a href="about-us.html" class="nav-links nav-button">GET STARTED</a>
                    <i class="fal fa-bars" id="nav-hamburger" onclick="openNav()"></i>
                </div>


            </nav>
            <div id="nav-mobile" class="overlay">
                <a href="javascript:void(0) " class="closebtn " onclick="closeNav() "><i class="fal fa-times"></i></a>

                <div class="overlay-content ">
                    <div class="nav-left-mobile">
                        <a href="./" id="nav-logo-mobile">WAPIK</a>
                        <div class="vertical-hr-mobile"></div>
                        <a href="tel:+37499112233" id="nav-phone-mobile"><i class="fas fa-phone" ></i>+374 99 112233</a>
                    </div>
                    <a href="./" class="nav-links  nav-active">HOME</a>
                    <a href="about-us.html" class="nav-links">ABOUT US</a>
                    <a href="pricing.html" class="nav-links">PRICING</a>
                    <a href="contact.html" class="nav-links">CONTACT US</a>
                    <a href="about-us.html" class="nav-links">GET STARTED</a>
                </div>
            </div>

            <div class="horizontal-hr"></div>
            <div id="header-content">
                <h1 data-aos="fade-down" data-aos-duration="1200">Welcome to Wapik</h1>
                <p data-aos="fade-down" data-aos-duration="1000">Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
                <div class="header-content_btn" data-aos="fade-down" data-aos-duration="800">
                    <a href="#">Learn More</a>

                </div>
            </div>
        </div>
    </header>
    <!-- Features -->
    <section id="features">
        <div class="container">

            <div class="section-heading">
                <h2 data-aos="fade-down" data-aos-duration="2000" class="section-title">Best of our features</h2>
                <hr data-aos="fade-down" data-aos-duration="1500" class="section-hr">
                <p data-aos="fade-down" data-aos-duration="1000" class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </div>

            <div class="featured-main">
                <div class="featured-main_block">
                    <div class="featured-main_icon">
                        <img src="./img/icon (3).png" alt="Ionicons" class="featured-main_icon-image">
                    </div>
                    <h3 class="featured-main_title">Ionicons</h3>
                    <p class="featured-main_text">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                </div>
                <div class="featured-main_block">
                    <div class="featured-main_icon">
                        <img src="./img/icon (8).png" alt="Creative Design" class="featured-main_icon-image">
                    </div>
                    <h3 class="featured-main_title">Creative Design</h3>
                    <p class="featured-main_text">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
                <div class="featured-main_block">
                    <div class="featured-main_icon">
                        <img src="./img/icon (7).png" alt="Photoshop and Sketch" class="featured-main_icon-image">
                    </div>
                    <h3 class="featured-main_title">Photoshop and Sketch</h3>
                    <p class="featured-main_text">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maectenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>


            <div class="features-line">
                <img src="./img/icon (6).png">
            </div>

            <div class="features-bottom">
                <div class="featured-bottom_block">
                    <div class="featured-bottom_block-top">
                        <div class="featured-bottom_block-top_icon"><img src="./img/icon (1).png" alt="Cross Browser Compatibility"></div>
                        <h3>Cross Browser Compatibility</h3>
                    </div>
                    <p class="featured-bottom_block-text">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="featured-bottom_block">
                    <div class="featured-bottom_block-top">
                        <div class="featured-bottom_block-top_icon"> <img src="./img/icon (4).png" alt="Creative Idea"></div>
                        <h3>Creative Idea</h3>
                    </div>
                    <p class="featured-bottom_block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
                </div>
                <div class="featured-bottom_block">
                    <div class="featured-bottom_block-top">
                        <div class="featured-bottom_block-top_icon"><img src="./img/icon (5).png" alt="Pixel Perfect"></div>

                        <h3>Pixel Perfect</h3>
                    </div>
                    <p class="featured-bottom_block-text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="featured-bottom_block">
                    <div class="featured-bottom_block-top">
                        <div class="featured-bottom_block-top_icon"> <img src="./img/icon (1).png" alt="Free Forever and Ever"></div>
                        <h3>Free Forever and Ever</h3>
                    </div>
                    <p class="featured-bottom_block-text">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="information">
        <div class="information-item">
            <div class="container">
                <div class="section-heading">
                    <h2 data-aos="fade-down" data-aos-duration="2000" class="section-title">Looking for the perfect template to use?</h2>
                    <hr data-aos="fade-down" data-aos-duration="1500" class="section-hr">
                    <p data-aos="fade-down" data-aos-duration="1000" class="section-subtitle">Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="information-item-inner">
                    <div class="information-item_image">
                        <img src="./img/hand.png">
                    </div>
                    <div class="information-item_text">
                        <h2>Responsive Ready</h2>
                        <p class="information-item_text-para">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur.
                            Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
                        </p>
                        <div class="information_check">
                            <p><img src="./img/check.png">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                            <p><img src="./img/check.png">Donec id elit non mi porta gravida at eget metus.</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="information-testimonial">
            <div class="container">
                <div class="information-testimonial-inner">



                    <div class="information-testimonial_text">
                        <p>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
                        <h5>Valeria Boltneva</h5>
                        <span>Director of Acme.Inc</span>
                    </div>
                    <div class="information-testimonial_image">
                        <img src="./img/girl.png" alt="Valeria Boltneva">
                    </div>
                </div>
            </div>
        </div>
        <div class="information-item information-item-2">
            <div class="container">
                <div class="information-item-inner">

                    <div class="information-item_text">
                        <h2>Built with High Attention to Details</h2>
                        <p class="information-item_text-para">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur.
                            Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget
                            metus.
                        </p>
                    </div>

                    <div class="information-item_image-2">
                        <img src="./img/world.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing -->
    <section id="pricing">
        <div class="container">
            <div class="section-heading">
                <h2 data-aos="fade-down" data-aos-duration="2000" class="section-title">Pricing & Plan</h2>
                <hr data-aos="fade-down" data-aos-duration="1500" class="section-hr">
                <p data-aos="fade-down" data-aos-duration="1000" class="section-subtitle">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
        <div class="pricing-main">
            <div class="pricing-main-block">
                <h4>Basic</h4>
                <div class="pricing-main-block_price">$199</div>
                <span>/month</span>
                <div class="pricing-main-block_text">
                    <p>Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
                </div>
                <a href="#" class="pricing-main-block_button">SELECT PLAN</a>

            </div>
            <div class="pricing-main-block">
                <h4>Plus</h4>
                <div class="pricing-main-block_price">$399</div>
                <span>/month</span>
                <div class="pricing-main-block_text">
                    <p>Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
                </div>
                <a href="#" class="pricing-main-block_button">SELECT PLAN</a>

            </div>
            <div class="pricing-main-block">
                <h4>Premium</h4>
                <div class="pricing-main-block_price">$699</div>
                <span>/month</span>
                <div class="pricing-main-block_text">
                    <p>Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
                </div>


                <a href="#" class="pricing-main-block_button">SELECT PLAN</a>


            </div>
        </div>
        <div class="pricing-plans">
            <div class="container">
                <div class="section-heading">
                    <h2 class="section-title">Included with all Plans</h2>
                    <hr class="section-hr">
                </div>
                <ul class="pricing-plans-inner">
                    <li class="pricing-plans-item"> <img src="./img/check.png"> Maecenas faucibus mollis interdum</li>
                    <li class="pricing-plans-item"><img src="./img/check.png"> Cras justo odio, dapibus ac facilisis</li>
                    <li class="pricing-plans-item"><img src="./img/check.png"> Fringilla Mattis</li>

                    <li class="pricing-plans-item"><img src="./img/check.png"> Cras justo odio, dapibus ac facilisis</li>
                    <li class="pricing-plans-item"><img src="./img/check.png"> Duis mollis, est non commodo luctus</li>
                    <li class="pricing-plans-item"><img src="./img/check.png"> Curabitur blandit tempus porttitor</li>

                    <li class="pricing-plans-item"><img src="./img/check.png"> Fringilla Mattis</li>
                    <li class="pricing-plans-item"><img src="./img/check.png"> Integer posuere</li>
                    <li class="pricing-plans-item"><img src="./img/check.png"> Nullam quis risus eget urna mollis</li>

                </ul>
            </div>
        </div>
    </section>
    <section id="help">
        <div class="container">
            <div class="help-block">
                <img class="help-block_img" src="./img/help.png">
                <h2>Need Help?</h2>
                <div class="section-hr"></div>

                <p>Contact our Customer Support that is always ready to help you with any possible <br> questions, problems or information.</p>
                <a href="mailto:support@wapik.com">support@wapik.com</a>
            </div>
        </div>
    </section>
    <section id="download">
        <div class="container">
            <div class="download-block">
                <div class="download_text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <a href="" class="download_button">download now! - FREE forever</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <ul class="footer-inner-item">
                    <li class="footer-logo"> WAPIK</li>
                    <li class="footer-item">@: <a href="mailto:hi@wapik.com"> hi@wapik.com</a></li>
                    <li class="footer-item">p: <a href="tel:+62 202 555 0117">+62 202 555 0117</a></li>
                    <li class="footer-item">a: 610 Overlook Circle Suite 323 Kalamazoo, MI 49009</li>

                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Company</li>
                    <li class="footer-item">Home</li>
                    <li class="footer-item">About Us</li>
                    <li class="footer-item">Pricing</li>
                    <li class="footer-item">Contact Us</li>


                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Others</li>
                    <li class="footer-item">Help & Support</li>
                    <li class="footer-item">Privacy Policy</li>
                    <li class="footer-item">Terms</li>
                    <li class="footer-item">Sitemap</li>


                </ul>
                <ul class="footer-inner-item">
                    <li class="footer-title">Newsletter</li>
                    <li class="footer-item">Subscribe to our newsletter and get all the cool news</li>
                    <li class="footer-item">
                        <form action="">
                            <input type="email" class="footer-input" placeholder="Enter Email" required>
                            <button type="submit" class="footer-input-submit"> <img  src="./img/input-icon.png" alt="" srcset=""> </button>
                        </form>
                    </li>


                </ul>


            </div>
            <div class="footer-hr"></div>
            <div class="footer-bottom">
                <p class="footer-bottom_copyright">All rights reserved
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                </p>
                <ul class="footer-media">
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fal fa-basketball-ball"></i></a>
                    </li>
                    <li class="footer-media-item">
                        <a href="#"><i class="fab fa-github-alt"></i></a>
                    </li>


                </ul>
            </div>
        </div>
    </footer>


    <a class="scroll-top" id="scrollbtn"><i class="far fa-arrow-up"></i></a>


    <!-- Js -->

    <script src="./js/script.js " type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>