header {
    background: linear-gradient(180deg, rgba(26, 73, 75, 0.85), rgba(37, 117, 117, 0.9)), url("../img/about-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#header-content {
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 5px;
    right: 50%;
    transform: translate(50%, -50%);
}

#header-content h1 {
    font-weight: 100;
}

.section-subtitle {
    max-width: 700px;
}

#team {
    background-color: #eef1ec;
}

.team_images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 0;
}

.team_image-block_img {
    object-fit: cover;
    padding: 10px 0;
    transition: .3s;
    cursor: pointer;
}

.team_image-block_img:hover {
    transform: scale(1.02);
}

@media screen and (max-width:768px) {
    .team_images {
        justify-content: center;
    }
}

#download {
    background-image: url("../img/about-download.png");
}

.download-block {
    color: white;
}

.download_button {
    background-color: #49732f;
}