    @import url("../css/fonts.css");
    @import url("../css/reset.css");
    header>*,
    a {
        color: white;
    }
    
    header {
        position: relative;
        min-height: 660px;
        background: linear-gradient( rgba(32, 90, 92, 0.85), rgba(37, 117, 117, 0.9)), url("../img/header-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
    #main>a {
        color: white;
    }
    
    header a {
        font-family: "Monsterat Bold";
    }
    
    .container {
        max-width: 1090px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
    /* Nav start */
    
    nav {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
    }
    
    .nav-left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    #nav-logo {
        font-weight: bold;
        font-size: 28px;
    }
    
    .vertical-hr {
        background-color: #557576;
        height: 20px;
        width: 1px;
        margin: 0 20px;
    }
    
    #nav-phone {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    
    #nav-phone i {
        transform: scaleX(-1);
        margin-right: 7px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 13px;
        transition: .3s;
    }
    
    #nav-phone :hover {
        color: white;
    }
    
    .nav-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .nav-links {
        margin: 0 15px;
        font-size: 13px;
        opacity: .7;
        transition: .3s;
    }
    
    .nav-links:hover {
        opacity: .9;
    }
    
    .nav-button {
        margin-right: 0;
    }
    
    #nav-hamburger {
        font-size: 30px;
        display: none;
        cursor: pointer;
    }
    
    .nav-active {
        opacity: 1;
    }
    
    .nav-button {
        background-color: #608b8b;
        padding: 13px 12px;
        border-radius: 2px;
        opacity: 1;
        transition: .3s;
    }
    
    .nav-button:hover {
        background-color: #468383;
        transform: scale(1.01);
    }
    /* Mobile */
    
    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #377d7e;
        overflow-y: hidden;
        transition: 0.5s;
    }
    
    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
    
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 18px;
        display: block;
        transition: 0.3s;
    }
    
    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }
    
    .overlay .closebtn {
        position: absolute;
        top: 21px;
        right: 3px;
        font-size: 35px;
    }
    
    .nav-left-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    #nav-logo-mobile {
        font-size: 30px;
    }
    
    #nav-phone-mobile {
        font-size: 13px;
    }
    
    #nav-phone-mobile i {
        transform: scaleX(-1);
        margin-right: 7px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 13px;
        transition: .3s;
    }
    
    .vertical-hr-mobile {
        background-color: #3c5455;
        height: 25px;
        width: 2px;
        margin: 0 10px;
    }
    
    .horizontal-hr {
        width: 100%;
        height: 1px;
        background-color: #557576;
    }
    
    #header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }
    
    #header-content h1 {
        font-size: 38px;
        margin-bottom: 21px;
    }
    
    #header-content p {
        max-width: 510px;
        margin-bottom: 21px;
    }
    
    .header-content_btn {
        margin: 20px 0px;
    }
    
    #header-content a {
        background-color: #72a73e;
        padding: 20px 40px;
        border-radius: 2px;
        transition: .3s;
    }
    
    #header-content a:hover {
        background-color: #629034;
    }
    
    @media screen and (max-width:1000px) {
        .nav-right a {
            display: none;
        }
        #nav-phone {
            display: none;
        }
        #nav-hamburger {
            display: block;
        }
        .vertical-hr {
            display: none;
        }
    }
    /* Section Features */
    
    #features {
        padding-bottom: 100px;
    }
    
    .section-heading {
        padding-top: 95px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .section-hr {
        width: 65px;
        height: 1px;
        border: none;
        background-color: rgb(113, 175, 76);
        margin: 10px 0;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .section-subtitle {
        font-size: 15px;
        max-width: 460px;
        color: rgb(125, 161, 160);
    }
    
    .featured-main {
        padding-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .featured-main_block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0 10px;
    }
    
    .featured-main_icon-image {
        height: 55px;
    }
    
    .featured-main_text {
        padding: 10px 2px;
        font-size: 14px;
        color: rgb(132, 167, 165);
    }
    
    .features-line {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    
    .features-bottom {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .featured-bottom_block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        width: 480px;
        height: 90px;
        margin-bottom: 50px;
    }
    
    .featured-bottom_block-top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .featured-bottom_block-top_icon {
        padding-right: 20px;
    }
    
    .featured-bottom_block-top img {
        height: 40px;
    }
    
    .featured-bottom_block-text {
        font-size: 14px;
        color: rgb(137, 175, 173);
        line-height: 1.5;
    }
    
    @media screen and (max-width: 1200px) {
        .features-bottom {
            justify-content: center;
        }
        .featured-bottom_block {
            padding: 5px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .featured-main {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .featured-main_block {
            margin-bottom: 15px;
        }
    }
    /* Information */
    
    .information-item {
        background-color: #eef1ec;
    }
    
    .information-item-inner {
        padding-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    @media screen and (max-width:960px) {
        .information-item-inner {
            justify-content: space-around;
        }
    }
    
    .information-item_image {
        display: flex;
    }
    
    .information-item_image img {
        width: 100%;
    }
    
    .information-item_text {
        max-width: 500px;
        padding-bottom: 100px;
    }
    
    .information-item_text p {
        font-size: 14px;
        line-height: 1.5;
        color: rgb(131, 167, 165);
    }
    
    .information-item_text-para {
        padding: 10px 0 20px 0;
    }
    
    .information_check {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .information_check p {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
    }
    
    .information_check img {
        padding-right: 20px;
    }
    /* Information Testimonal */
    
    .information-testimonial-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap-reverse;
        padding: 130px 0;
    }
    
    @media screen and (max-width:960px) {
        .information-testimonial-inner {
            justify-content: space-around;
        }
    }
    
    .information-testimonial_text {
        padding: 15px 0;
        max-width: 530px;
        font-size: 24px;
        color: rgb(131, 167, 165);
    }
    
    .information-testimonial_text h5 {
        margin-top: 60px;
        font-size: 14px;
        color: rgb(111, 176, 72);
    }
    
    .information-testimonial_text span {
        font-size: 14px;
    }
    
    .information-testimonial_image img {
        width: 100%;
        border-radius: 50%;
    }
    
    .information-item-2 {
        padding: 150px 0;
    }
    
    .information-item_image-2 {
        text-align: end;
        position: absolute;
        right: 0;
    }
    
    @media screen and (max-width:1300px) {
        .information-item_image-2 img {
            width: 80%;
        }
    }
    
    @media screen and (max-width:1150px) {
        .information-item_image-2 img {
            width: 60%;
        }
    }
    
    @media screen and (max-width:960px) {
        .information-item-2 {
            padding: 80px 0;
        }
        .information-item_image-2 {
            position: static;
            text-align: center;
        }
        .information-item_image-2 img {
            width: 100%;
        }
    }
    
    @media screen and (max-width:768px) {
        .information-testimonial_text {
            text-align: center;
        }
        .information-testimonial-inner {
            padding: 80px 0;
        }
    }
    /* Pricing */
    
    .pricing-main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 40px 0;
    }
    
    .pricing-main-block:nth-child(2) {
        border-right: none;
        border-left: none;
    }
    
    @media screen and (max-width:768px) {
        .pricing-main {
            flex-direction: column;
        }
        .pricing-main-block {
            margin: 15px;
        }
        .pricing-main-block:nth-child(2) {
            border: 1px solid #c1d3d2;
        }
    }
    
    .pricing-main-block {
        border: 1px solid #c1d3d2;
        text-align: center;
        width: 250px;
        height: 360px;
    }
    
    .pricing-main-block_price {
        font-family: "Monsterat Bold";
        line-height: 0.8;
        font-size: 65px;
    }
    
    .pricing-main-block h4 {
        color: #6fb048;
        padding-top: 15px;
        padding-bottom: 20px;
        font-weight: 800;
    }
    
    .pricing-main-block_text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pricing-main-block p {
        padding-top: 15px;
        padding-bottom: 20px;
        max-width: 130px;
        color: #83a7a5;
        line-height: 1.7;
    }
    
    .pricing-main-block_button {
        cursor: pointer;
        margin-top: 15px;
        padding: 15px;
        background-color: #83a7a5;
        transition: .2s;
    }
    
    .pricing-main-block_button:hover {
        background-color: #6fb048;
    }
    
    .pricing-plans h2 {
        font-size: 22px;
    }
    
    .pricing-plans-inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 35px;
    }
    
    .pricing-plans-item {
        display: flex;
        align-items: center;
        width: 290px;
        color: #83a7a5;
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .pricing-plans-item img {
        margin-right: 10px;
    }
    
    @media screen and (max-width:768px) {
        .pricing-plans-inner {
            justify-content: center;
        }
    }
    /* Help */
    
    .help-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px 0;
    }
    
    .help-block h2 {
        padding-top: 5px;
        color: #6fb048;
        font-size: 32px;
    }
    
    .help-block p {
        color: #83a7a5;
    }
    
    .help-block a {
        color: #0f5f5c;
        font-weight: 800;
        font-size: 18px;
        padding: 40px 0;
    }
    
    .help-block_img {
        animation: help 2s infinite;
    }
    
    @keyframes help {
        0% {
            transform: rotate(0turn);
        }
        100% {
            transform: rotate(1turn);
        }
    }
    /* Download */
    
    #download {
        background-image: url("../img/download.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
    .download-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 75px 0;
    }
    
    .download_button {
        text-transform: uppercase;
        background-color: #6fb048;
        padding: 10px 30px;
        border-radius: 2px;
        font-size: 13px;
    }
    
    @media screen and (max-width:768px) {
        .download-block {
            justify-content: center;
            text-align: center;
        }
        .download_button {
            margin-top: 20px;
            padding: 10px 30px;
        }
    }
    /* Footer */
    
    footer {
        padding: 90px 0 15px 0;
    }
    
    .footer-inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .footer-item {
        color: #83a7a5;
        font-size: 13px;
        padding-bottom: 13px;
        width: 265px;
    }
    
    .footer-title {
        color: #0f5f5c;
        padding-bottom: 20px;
        font-weight: 800;
        font-size: 13px;
    }
    
    .footer-item a {
        color: #0f5f5c;
    }
    
    .footer-logo {
        font-family: "Monsterat Bold";
        font-size: 22px;
        color: #0f5f5c;
        padding-bottom: 20px;
    }
    
    .footer-hr {
        background-color: #eef1ec;
        height: 1px;
        width: 100%;
        margin: 55px 0 20px;
    }
    
    @media screen and (max-width:768px) {
        .footer-inner {
            justify-content: center;
            text-align: center;
        }
    }
    
    .footer-input {
        background-color: #eef1ec;
        border: none;
        outline: none;
        width: 240px;
        height: 36px;
        padding: 5px 30px 5px 10px;
    }
    
    .footer-item form {
        position: relative;
    }
    
    .footer-input-submit {
        position: absolute;
        right: 35px;
        top: 9px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .footer-media {
        display: flex;
    }
    
    .footer-media li {
        margin-right: 10px;
    }
    
    .footer-bottom_copyright {
        font-size: 12px;
        color: #83a7a5;
    }
    
    .footer-media-item i {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .fa-twitter {
        background-color: #55acee;
    }
    
    .fa-facebook-f {
        background-color: #3b5998;
    }
    
    .fa-instagram {
        background-color: #3b5998;
    }
    
    .fa-basketball-ball {
        background-color: #ea4c89;
    }
    
    .fa-github-alt {
        background-color: #333333;
    }
    
    @media screen and (max-width:768px) {
        .footer-bottom {
            flex-direction: column;
            justify-content: center;
        }
        .footer-media {
            padding: 20px 0;
        }
    }
    /* Scroll Top */
    
    .scroll-top {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6fb048;
        color: white;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        font-size: 30px;
        position: fixed;
        bottom: 40px;
        right: 40px;
        cursor: pointer;
        opacity: 0;
        transition: .3s;
    }
    
    .scroll-top:hover {
        background-color: #5c923d;
    }
    
    .is-visible {
        opacity: 1;
    }
    
    @media screen and (max-width:768px) {
        .scroll-top {
            bottom: 20px;
            right: 20px;
        }
    }